
        .capsule-count {
          font-weight: bold;
        }


              .tab {
                      overflow: hidden;
                   /*   border: 2px solid black; */
          border-top: none;
                  /*    background-color: lightgrey; */
                      text-align: center;
                      margin: 0 auto;
                      width: fit-content;
                      padding: 10px;
                      position: relative;
                      bottom: 40px;
          border-radius: 0 0 20px 20px;
                  }
               span.ing {
              font-weight: 500;
          }
                  .tab button {
                      background-color: inherit;
                      border: none;
                      outline: none;
                      cursor: pointer;
                      padding: 12px 12px;
                      transition: 0.3s;
                      font-size: 20px;
          font-weight: 600;
          color:black !important;
                  }

                  .tab button:hover {
                      background-color: #dcfee4;
          border-radius: 20px;
                  }


                  .tab button.active {
                      background-color: mediumseagreen;
          border-radius: 20px;
          color: white !important;
                  }
          button.tablinks {
              background-color: #dcfee4;
              border-radius: 20px;
          }

                  .tabcontent {
                      display: none;
                      padding: 6px 12px;
                      border-top: none;
                  }

                  .container1 {
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: space-between;
                  }

                  .item1 {
                      width: calc(50% - 90px);
                      margin-bottom: 40px;
                      display: flex;
                      align-items: flex-start;
                  }

                  @media (max-width: 768px) {
                      .item1 {
                          width: 100%;
                          margin-left: 0px;
                          margin-right: 0px;
                      }
                      .content1 p {
                          font-size: 17px !important;
                      }
          .tab button {
          font-size: 13px !important;
          padding: 8px 8px;
          }
          .tab{
          padding: 8px;
          }
                  }

                  .circle-image {
                      max-width: 240px;
                      max-height: 240px;
                      border-radius: 50%;
                      overflow: hidden;
                      border: 1px solid lightgrey;
                      transition: transform 0.3s ease;
                      box-shadow: 0 5px 10px 1px #0000001a;
                  }

                  .circle-image img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                  }

                  @media (max-width: 768px) {
                      .circle-image {
                          max-width: 100px;
                          max-height: 100px;
                      }
                  }

                  .section-header.center.head {
                      margin: 4rem 0;
                  }

                  .content1 {
                      margin-left: 20px;
                      font-size: 20px;
                      margin-top: auto;
                      margin-bottom: auto;
                  }

                  .content1 h2 {
                      margin-bottom: 10px;
                      font-size: 3rem !important;
                      font-weight: 600;
                  }

                  span.blid {
                      color: #666;
                  }

                  p {
                      line-height: 1.5;
                      color: #666;
                  }

                  .content1 p {
                      font-size: 20px;
                      font-weight: 600;
                  }

                  h2.title {
                      margin-bottom: 50px;
                  }

                  .circle-image:hover {
                      transform: scale(1.1);
                  }

              .bene-grid-wrapper {
                  display: flex;
                  justify-content: space-around;
                  margin-top: 20px;
                  gap: 15px;
              }

              .bene-item-a, .bene-item-b, .bene-item-c {
                  text-align: center;
                  margin-bottom: 20px;
                  width: 100%;
              }

              .bene-item-a img, .bene-item-b img, .bene-item-c img {
                  width: 380px;
                  height: 216px;
                  border-radius: 8px;
                  overflow: hidden;
              }

              .bene-item-a h2, .bene-item-b h2, .bene-item-c h2 {
                  margin-top: 10px;
                  color: #333;
              font-size: 2rem;
              font-weight: 700;
              }

              .bene-item-a img:hover, .bene-item-b img:hover, .bene-item-c img:hover {
                  transform: scale(1.02);
              }

              @media (max-width: 768px) {
                  .bene-grid-wrapper {
                      display: block;
                      text-align: center;
                  }

                  .bene-item-a, .bene-item-b, .bene-item-c {
                      margin-bottom: 20px;
                  }
                  .bene-item-a img, .bene-item-b img, .bene-item-c img {
                      width: 100%;
                      height: auto;
                      margin-bottom: 20px;
               transition: transform 0.2s ease-in-out;
                  }
              }

                              .desc-section {
                                  display: flex;
                                  flex-wrap: wrap;
                              }

                              .desc-image {
                                  flex: 0 0 50%;
                                  padding: 20px;
                              }

                              .desc-description {
                                  flex: 0 0 50%;
                                  padding: 20px;
                                  margin-top: auto;
                                  margin-bottom: auto;
                              }

                              .desc-image img {
                                  max-width: 100%;
                                  height: auto;
                                  display: block;
                                  border-radius: 8px;
                              }
                              .desc-text {
                                  font-size: 2rem;
                                  line-height: 1.6;
                              }

                              @media (max-width: 768px) {
                                  .desc-image, .desc-description {
                                      flex: 1 1 auto;
                                  }
                                 .desc-section {
                                      flex-direction: column;
                                  }
                                        .desc-image, .desc-description {
                                      flex: 1 1 auto;
                                  }
                              }